# Asp.net-Core-MVC-Spice-Project

./: .gitignore  README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  (+4 more)
Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20220901144419_addCategoryModelToDataBase.Designer.cs  20220901144419_addCategoryModelToDataBase.cs  20220903215224_addSubCategoryToDataBase.Designer.cs  20220903215224_addSubCategoryToDataBase.cs  20220907144840_AddMenuitemToDatabase.Designer.cs  20220907144840_AddMenuitemToDatabase.cs  20220926153230_AddCouponToDataBase.Designer.cs  20220926153230_AddCouponToDataBase.cs  20221012221933_AddMoreFiledToIdentityUser.Designer.cs  20221012221933_AddMoreFiledToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: SD.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+19 files in other folders)
